spring.application.name=prime


# Configuración de la base de datos MySQL en Azure
spring.datasource.url=jdbc:mysql://servidormysql.mysql.database.azure.com:3306/pcprime
spring.datasource.username=jhonni
spring.datasource.password=73812863Yoni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true